<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City Trip Planner"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:inputType="textWebEmailAddress"
        android:hint="Email"
        android:textSize="20dp"
    />

    <EditText
        android:id="@+id/input_passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_email"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:textSize="20dp"
        android:hint="Password"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/input_passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:text="Login"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/link_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:text="No account yet? Create One"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        />




</RelativeLayout>